is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = step1_install_c__for_mac
build_property.ProjectDir = /Users/hoanlekhai/Documents/project-github/c# tutorial/step1-install-c#-for-mac/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
