is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = step2_variable
build_property.ProjectDir = /Users/hoanlekhai/Documents/project-github/c# tutorial/step2-variable/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
